FROM python:3

# Set shell
SHELL ["/bin/bash", "-c"] 

# Initialize volume data
RUN mkdir /files
COPY ./default_data/album/ /files/album/
COPY ./default_data/artist/ /files/artist/
COPY ./default_data/song/ /files/song/
WORKDIR /files


# Copy the API code
RUN mkdir /backend
WORKDIR /backend
COPY ./ ./

# Install Python requirements
RUN python3 -m venv tafapi
RUN source tafapi/bin/activate
RUN pip install --upgrade pip
RUN pip install -r ./requirements.txt
 
# Expose port 8080
EXPOSE 8080

# Run API
CMD ["python3", "./app.py"]
#CMD ["/bin/bash"]